spring.application.name=contact-identity-service
server.port=8000

server.servlet.context-path=/contact

# configuring H2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:contactDB
# custom H2 console url
spring.h2.console.path=/db

# configuring spring data jpa
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jp.database-platform=org.hibernate.dialec.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
